# TPGROUPFULLSTACK

./: CreationDatabase.sql  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tpgroup/vitemontransport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpgroup/vitemontransport/controller/: MainActivity.java
app/src/main/java/com/tpgroup/vitemontransport/model/: StationsBean.java  SubwaysBean.java
app/src/main/java/com/tpgroup/vitemontransport/utils/: Constantes.java  Utils.java
app/src/main/java/com/tpgroup/vitemontransport/view/: InfoWindowAdapter.java
app/src/main/res/drawable/: marker_info_menu_background.xml
app/src/main/res/drawable-anydpi/: ic_station.xml  ic_subway.xml
app/src/main/res/layout/: activity_main.xml  marker_station_info_menu.xml  marker_subway_info_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tpgroup/vitemontransport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bikesstations/: BikesStationsApplication.java  BikesStationsBean.java  LocationBean.java  OkHttpUtils.java  ScheduledTasks.java  StationsBean.java  StationsDAO.java  UserBean.java  UserDAO.java  WebServices.java
src/main/resources/: application.properties
src/test/java/com/example/bikesstations/: BikesStationsApplicationTests.java
